{
    "version": 2,
    "builds": [
        {
            "src": "meu_site.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src" : "/(.*)",
            "dest" : "meu_site.py"
        }
    ]
}